<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black">
    <!--
        android:hint is misused for representing key code information.
        format: [CSAW]* \d+ '-' \d+
        where C S A W represents Ctrl Shift Alt Win,
        the first number is keyCode (KeyEvent.KEYCODE_*)
        the second number is scanCode (it can be looked up in /system/usr/keylayout/Generic.kl on an Android device)
        scanCode is misused by programs like Microsoft RDP (which misbehaves with Ctrl modifier and without a proper scanCode)
    -->
    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="36sp"
        android:layout_marginBottom="-3sp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <TextView
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="111-1"
            android:text="Esc"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="8-2"
            android:text="1 !"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="9-3"
            android:text="2 @"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="10-4"
            android:text="3 #"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="11-5"
            android:text="4 \$"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="12-6"
            android:text="5 %"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="13-7"
            android:text="6 ^"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="14-8"
            android:text="7 &amp;"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="15-9"
            android:text="8 *"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="16-10"
            android:text="9 ("
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="7-11"
            android:text="0 )"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="131-59"
            android:text="F1"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="132-60"
            android:text="F2"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="133-61"
            android:text="F3"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="134-62"
            android:text="F4"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="135-63"
            android:text="F5"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="136-64"
            android:text="F6"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="137-65"
            android:text="F7"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="138-66"
            android:text="F8"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="139-67"
            android:text="F9"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="140-68"
            android:text="F10"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="141-87"
            android:text="F11"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="142-88"
            android:text="F12"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="36sp"
        android:layout_marginTop="-3sp"
        android:layout_marginBottom="-3sp"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="68-41"
            android:text="` ~"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="45-16"
            android:text="Q"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="51-17"
            android:text="W"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="33-18"
            android:text="E"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="46-19"
            android:text="R"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="48-20"
            android:text="T"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="53-21"
            android:text="Y"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="49-22"
            android:text="U"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="37-23"
            android:text="I"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="43-24"
            android:text="O"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="44-25"
            android:text="P"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="71-26"
            android:text="[ {"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="72-27"
            android:text="] }"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="73-43"
            android:text="\\"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="69-12"
            android:text="- _"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="70-13"
            android:text="= \+"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="117-125"
            android:text="⊞"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="120-99"
            android:text="PrtSc"
            android:textSize="9sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="116-70"
            android:text="ScrLk"
            android:textSize="9sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="121-119"
            android:text="Pause"
            android:textSize="9sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="92-104"
            android:text="PgUp"
            android:textSize="9sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="112-111"
            android:text="Del"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="36sp"
        android:layout_marginTop="-3sp"
        android:layout_marginBottom="-3sp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="59-42"
            android:text="Shift"
            android:textSize="9sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="57-56"
            android:text="Alt"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="29-30"
            android:text="A"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="47-31"
            android:text="S"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="32-32"
            android:text="D"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="34-33"
            android:text="F"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="35-34"
            android:text="G"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="36-35"
            android:text="H"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="38-36"
            android:text="J"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="39-37"
            android:text="K"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="40-38"
            android:text="L"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="74-39"
            android:text="; \:"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="75-40"
            android:text="' &quot;"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="55-51"
            android:text=", &lt;"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="56-52"
            android:text=". &gt;"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="76-53"
            android:text="/ ?"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="60-54"
            android:text="Shift"
            android:textSize="9sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="124-110"
            android:text="Ins"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="122-102"
            android:text="Home"
            android:textSize="9sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="19-103"
            android:text="↑"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="123-107"
            android:text="End"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="93-109"
            android:text="PgDn"
            android:textSize="9sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="67-14"
            android:text="⌫"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="36sp"
        android:layout_marginTop="-3sp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="61-15"
            android:text="↹"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="113-29"
            android:text="Ctrl"
            android:textSize="9sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="54-44"
            android:text="Z"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="52-45"
            android:text="X"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="31-46"
            android:text="C"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="50-47"
            android:text="V"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="30-48"
            android:text="B"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="42-49"
            android:text="N"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="41-50"
            android:text="M"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_marginTop="5sp"
            android:background="@drawable/button_rectangle"
            android:hint="62-57"
            android:text=" "
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="58-100"
            android:text="Alt"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="118-126"
            android:text="⊞"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="82-127"
            android:text="▤"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="114-97"
            android:text="Ctrl"
            android:textSize="9sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:text="⚙"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="21-105"
            android:text="←"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="20-108"
            android:text="↓"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="22-106"
            android:text="→"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_hexagon"
            android:hint="66-28"
            android:text="⏎"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />
    </LinearLayout>
</LinearLayout>